.header-flex{
    grid-area: h;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color:  #ffcdc2;
    padding: 10px;
}

h1{
    padding: 10px; 
    font-size: 30px; 
}

.text-item{
    padding: 12px; 
    font-size: 16px;
    text-transform: uppercase;
    background-color: #c4c1e9;
}

.quote{    
    align-items: center;
    font-size: 20px;
    line-height: 45px;
    background-color: #537c73;
    color: white;
    text-align: center; 
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;;
}

aside{
    margin-top: 50px;
}

h3{
    padding: 25px;
    background-color: #7a96e9;
    text-align: center;
}

section{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 50px;
    text-align: justify;
    background-color: #fdfdff;
}

.text-common{
    font-size: 14px;
    text-indent: 20px;
    text-align: justify;
    background-color: #fffbf2;
    padding: 30px;
    line-height: 35px;
}

.redirect{
    text-align: center;
    padding: 10px;
    background-color: #ffcdc2;
    border: #ffb9a9 solid 1px;
    text-transform: uppercase;
    font-size: 12px;   
}

.redirect ul {
    display: flex;
    padding-top: 20px;
    flex-direction: column;             
}

.video-redirect{
    display: flex;
    justify-content: space-around;
    background-color:  #ffcdc2;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
}

iframe{
    height: 230px;
}

.footer-flex{
    display: flex;  
    margin-top: 50px;  
}

.text-footer{
    font-size: 10px;
    background-color: #e1ecd9;
    border: #d0e9be solid 1px;
    text-transform: uppercase;
    padding: 10px;
}

form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    background-color: #fffbf2;
}

form .text-item{
    grid-column: 1 /-1;
}

form label{
    grid-column: 1 / 2;
    margin-top: 20px;
    padding: 20px;
}

form input{
    grid-column: 2 / -1;
    padding: 20px;
    margin-top: 20px;
    border: unset;
    font-family: unset;
    background-color:#e1ecd9;
}

form p{
    grid-column: 1 / -1;
    padding: 20px;
    margin-top: 20px;
}

textarea{
    grid-column: 1 /-1;
    border: unset;
    background-color: #e1ecd9;
    font-family: unset;
    padding: 20px;
    font-style: italic;
    color: darkgray;
}

form .typeofquestion{
    grid-column: 1 / -1;
    margin-top: 20px;
    margin-left: 20px;
}

form .button{
    font-family: unset;
    padding: 20px;
    grid-column: 1 /-1;
    background-color: #ffcdc2;
    border: unset;
    font-size: 16px;
}


@media (min-width: 535px){
    .header-flex{
        grid-area: h;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: right;
        align-items: center;  
    }

    header img{
        width: 100px;
    }

    .section-about{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto); 
        margin-top: 25px;
    }

    .nav-bar{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    
    h1{
        padding: 10px; 
        font-size: 30px;
        text-transform: uppercase;
        background-color: unset;
    }

    section{
        margin-top: 50px;
    }

    article{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);    
    }
        
    img{
        grid-column: 1/3;
        grid-row: 1/3;
    }
        
    .text-common{
        grid-column: 1/-1;
        grid-row: 3/-1;
    }

    .text-item{
        font-size: 20px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 3/-1;
        grid-row: 1/2;
    }
    
    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/-1;
        grid-row: 2/3;
        background-color: #e1ecd9;
        font-weight: lighter;
        color: #537c73;
    }
        
    .video-redirect{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column:3/-1;
        grid-row: 2/4;
    }
    .redirect{
        font-size: 20px;
    }

    .redirect ul {
        display: flex;
        padding-top: 20px;
        flex-direction: row;
        justify-content: space-around
    }

    iframe{
        grid-column: 1/3;
        grid-row: 1/4;
        height: 300px;
    }

    .video-item .text-common{
        grid-column: 1/-1;
        grid-row: 4/-1;
    }
}

@media (min-width: 900px){
    .video-item{
        margin: 100px;
    }

    aside{
        margin: 100px;
    }
    .section-about{
        margin: 100px;
    }
}

@media (min-width: 1240px){

    main{
        margin-left: 150px;
        margin-right: 150px;
    }

    .header-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
        align-items: center;  
    }

    header img{
        width: 250px;
    }

    .section-intro{
        margin: 100px;
    }

    .section-about{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto); 
        margin-top: 25px;
        margin: 50px;
        background-color:#fffbf2;
    }
    
    h1{
        padding: 10px; 
        font-size: 30px;
        text-transform: uppercase;
    }

    article{
        grid-area: a;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3 auto);    
    }
        
    img{
        grid-column: 3/-1;
        grid-row: 1/2;
    }
        
    .text-common{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .text-item{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: #e1ecd9;
    }

    form .text-item{
        grid-row: unset;
        padding: 12px; 
        font-size: 16px;
        text-transform: uppercase;
        background-color: #c4c1e9;   
    }
    
    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/-1;
        grid-row: 2/3;
        background-color: #e1ecd9;
        font-weight: lighter;
        color: #537c73;
    }
        
    .video-redirect{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column:1/3;
        grid-row: 2/-1;
    }

    .video-item{
        margin: 10px;
    }

    .video-item .text-item{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .redirect ul {
        display: flex;
        padding-top: 20px;
        flex-direction: row;
        justify-content: space-around
    }

    iframe{
        grid-column: 3/-1;
        grid-row: 1/2;
        height: 100%;
    }

    .video-item .text-common{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    aside{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto); 
        align-items: center;
        background-color: #537c73;
        margin-top: 50px;   
    }

    aside img{
        grid-column: 2/-1;
        grid-row: 1/-1;
        height: 100%;
    }

    .quote{    
        align-items: center;
        font-size: 40px;
        line-height: 70px;
        color: white;
        text-align: center; 
        padding: 30px;
        font-weight: lighter;
    }


    aside p{
        grid-column: 1/2;
        grid-row: 2/3;    
    }

    aside h3{
        font-size: 80px;
        grid-column: 1 / 2;
        grid-row: 1/ 2;
        align-items: center;
    }

    .redirect{
        font-size: 20px;  
    }

    .redirect ul {
        display: flex;
        padding: 30px;
        flex-direction: column;             
    }
}

@media (min-width: 1550px){
    .video-item{
        margin: 200px;
    }

    .section-about{
        margin: 100px;
    }

    aside{
        margin: 200px;
    }
}

